# Target: ESP32-P4
CONFIG_IDF_TARGET="esp32p4"

# USB Host
CONFIG_USB_HOST_HW_BUFFER_BIAS_BALANCED=y

# WiFi via ESP-Hosted (ESP32-C6 companion over SDIO)
CONFIG_ESP_HOST_WIFI_ENABLED=y
CONFIG_ESP_WIFI_CONTROLLER_TARGET="esp32c6"
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUF=32
CONFIG_ESP_WIFI_ESPNOW_MAX_ENCRYPT_NUM=0

# PSRAM
CONFIG_SPIRAM=y
# SPIRAM mode is auto-detected on ESP32-P4
CONFIG_SPIRAM_SPEED_80M=y

# lwIP — optimize for streaming
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
CONFIG_LWIP_SO_REUSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# mDNS
CONFIG_MDNS_MAX_SERVICES=4

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Log level (DEBUG for bring-up)
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
