# Target: ESP32-P4
CONFIG_IDF_TARGET="esp32p4"

# USB Host
CONFIG_USB_HOST_HW_BUFFER_BIAS_BALANCED=y

# WiFi via ESP-Hosted (ESP32-C6 companion)
CONFIG_ESP_WIFI_ENABLED=y

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# lwIP — optimize for streaming
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
CONFIG_LWIP_SO_REUSE=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# mDNS
CONFIG_MDNS_MAX_SERVICES=4

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
