# Target: ESP32-P4
CONFIG_IDF_TARGET="esp32p4"

# USB Host
CONFIG_USB_HOST_HW_BUFFER_BIAS_BALANCED=y

# WiFi via esp_wifi_remote + esp-hosted (matching reference project)
CONFIG_ESP_WIFI_REMOTE_LIBRARY_HOSTED=y

# ESP-Hosted SDIO transport (Waveshare ESP32-P4-WIFI6)
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=25000
CONFIG_ESP_HOSTED_SDIO_BUS_WIDTH=4

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y

# Ethernet (IP101 PHY on Waveshare ESP32-P4-WIFI6)
CONFIG_ETH_USE_ESP32_EMAC=y
CONFIG_ETH_PHY_INTERFACE_RMII=y

# lwIP — optimize for streaming
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=65534
CONFIG_LWIP_TCP_WND_DEFAULT=65534
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_MAX_SOCKETS=16

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# HTTP Server — enable WebSocket support
CONFIG_HTTPD_WS_SUPPORT=y

# mDNS
CONFIG_MDNS_MAX_SERVICES=4

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Custom partition table (3MB app)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Task watchdog — increase timeout for float DSP on Core 1
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# I2S and I2C
CONFIG_SOC_I2S_SUPPORTED=y
CONFIG_I2C_ISR_IRAM_SAFE=y

# OTA
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# I2S audio output
CONFIG_SOC_I2S_SUPPORTED=y

# I2C for audio codec
CONFIG_I2C_ISR_IRAM_SAFE=y

# OTA support
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
