menu "FM Radio Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID of the WiFi network to connect to.
            Set your credentials via: idf.py menuconfig

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            Password for the WiFi network.

    config FM_DEFAULT_FREQ_MHZ
        int "Default FM frequency (MHz)"
        default 100
        range 64 1700

    config FM_DEFAULT_MODE
        int "Default mode (0=WBFM, 1=NBFM)"
        default 0
        range 0 1

    config FM_DEFAULT_VOLUME
        int "Default volume (0-100)"
        default 70
        range 0 100

    config FM_BENCH_ENABLE
        bool "Run DSP benchmarks at startup"
        default n
        help
            Run cycle-accurate benchmarks for all DSP pipeline stages
            at boot time. Results are logged via ESP_LOGI.

    config FM_TEST_ENABLE
        bool "Run DSP unit tests at startup"
        default n
        help
            Run unit tests for all DSP kernels with known-good test
            vectors at boot time. Results are logged via ESP_LOGI.

endmenu
